[defaults]
inventory = inventory/aws_ec2.yml
host_key_checking = False
stdout_callback = yaml
interpreter_python = /usr/bin/python3
timeout = 60
forks = 20

[connection]
transport = aws_ssm

[connection_aws_ssm]
region_name = ap-southeast-3


