[defaults]
inventory = inventory/aws_ec2.yml
host_key_checking = False
stdout_callback = default
callback_format = yaml
result_format = yaml
interpreter_python = /usr/bin/python3
timeout = 60
forks = 20
roles_path = ./playbooks/roles
remote_tmp = /tmp/.ansible/tmp
gathering = explicit

[connection:aws_ssm]
region = ap-southeast-3
bucket_name = ansible-ssm-tmp-client-k8s-prod
bucket_sse_mode = AES256